右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

残 B-SPE
胃 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
胰 B-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
脏 I-SPE
+ I-SPE
左 I-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
” O
： O
1 O
. O
胰 O
腺 O
导 O
管 O
腺 O
癌 O
Ⅱ O
- O
Ⅲ O
级 O
， O
肿 O
瘤 O
大 O
小 O
6 O
. O
0 O
× O
3 O
. O
5 O
× O
3 O
. O
0 O
c O
m O
， O
侵 O
犯 O
神 O
经 O
， O
浸 O
润 O
胰 O
周 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
累 O
及 O
左 O
半 O
结 O
肠 O
局 O
部 O
全 O
层 O
； O
周 O
围 O
胰 O
腺 O
组 O
织 O
呈 O
慢 O
性 O
炎 O
伴 O
局 O
灶 O
P O
a O
n O
N O
1 O
- O
2 O
级 O
改 O
变 O
； O
2 O
. O
左 O
半 O
结 O
肠 O
局 O
部 O
见 O
坏 O
死 O
伴 O
纤 O
维 O
组 O
织 O
增 O
生 O
， O
脓 O
肿 O
形 O
成 O
； O
3 O
. O
肿 O
瘤 O
旁 O
淋 O
巴 O
结 O
1 O
/ O
8 O
枚 O
见 O
癌 O
浸 O
润 O
或 O
转 O
移 O
， O
结 O
肠 O
周 O
围 O
淋 O
巴 O
结 O
2 O
枚 O
及 O
游 O
离 O
肠 O
管 O
旁 O
淋 O
巴 O
结 O
2 O
枚 O
均 O
未 O
见 O
癌 O
转 O
移 O
； O
4 O
. O
脾 O
脏 O
5 O
. O
肾 O
上 O
腺 O
组 O
织 O
及 O
游 O
离 O
肠 O
管 O
均 O
未 O
见 O
癌 O
组 O
织 O
； O
5 O
. O
左 O
半 O
结 O
肠 O
两 O
切 O
端 O
及 O
游 O
离 O
肠 O
管 O
两 O
切 O
端 O
均 O
未 O
见 O
癌 O
组 O
织 O
； O
胰 O
腺 O
切 O
缘 O
情 O
况 O
参 O
见 O
冰 O
冻 O
报 O
告 O
F O
2 O
0 O
1 O
7 O
- O
1 O
1 O
0 O
4 O
8 O
。 O

左 B-SPE
肾 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胰 I-SPE
+ I-SPE
脾 I-SPE
脏 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
+ I-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
+ I-SPE
左 I-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

贲 B-SPE
门 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
头 I-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

部 B-SPE
分 I-SPE
胃 I-SPE
+ I-SPE
食 I-SPE
管 I-SPE
下 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

结 B-SPE
肠 I-SPE
次 I-SPE
全 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

横 B-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

复 B-SPE
发 I-SPE
肿 I-SPE
瘤 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

横 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

回 B-SPE
盲 I-SPE
部 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

小 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

肝 B-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

横 B-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
结 I-SPE
肠 I-SPE
+ I-SPE
肛 I-SPE
门 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

降 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

钩 B-SPE
突 I-SPE
+ I-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

小 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

结 B-SPE
肠 I-SPE
次 I-SPE
全 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
腹 O
腔 O
干 O
旁 O
组 O
织 O
” O
见 O
腺 O
癌 O
浸 O
润 O
/ O
转 O
移 O
。 O
” O
门 O
静 O
脉 O
旁 O
组 O
织 O
” O
见 O
腺 O
癌 O
浸 O
润 O
/ O
转 O
移 O
。 O
” O
肠 O
系 O
膜 O
上 O
动 O
脉 O
与 O
腹 O
腔 O
干 O
之 O
间 O
组 O
织 O
” O
淋 O
巴 O
结 O
2 O
/ O
2 O
枚 O
见 O
腺 O
癌 O
转 O
移 O
。 O
” O
第 O
8 O
组 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
第 O
1 O
6 O
a O
组 O
淋 O
巴 O
结 O
” O
3 O
枚 O
、 O
” O
第 O
1 O
6 O
b O
组 O
淋 O
巴 O
结 O
” O
4 O
枚 O
及 O
” O
肝 O
门 O
淋 O
巴 O
结 O
” O
1 O
枚 O
， O
均 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
第 O
1 O
2 O
p O
组 O
淋 O
巴 O
结 O
” O
6 O
枚 O
未 O
见 O
癌 O
转 O
移 O
， O
另 O
见 O
少 O
量 O
胆 O
总 O
管 O
组 O
织 O
。 O
” O
第 O
9 O
组 O
淋 O
巴 O
结 O
” O
、 O
” O
第 O
1 O
2 O
a O
组 O
淋 O
巴 O
结 O
” O
、 O
” O
第 O
1 O
3 O
组 O
淋 O
巴 O
结 O
” O
、 O
” O
第 O
1 O
4 O
a O
组 O
淋 O
巴 O
结 O
” O
、 O
” O
第 O
1 O
4 O
c O
d O
组 O
淋 O
巴 O
结 O
” O
、 O
” O
前 O
哨 O
淋 O
巴 O
结 O
” O
示 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
转 O
移 O
。 O

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

近 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
结 B-SPE
肠 I-SPE
脾 I-SPE
区 I-SPE
肿 I-SPE
块 I-SPE
” O
结 O
肠 O
腺 O
癌 O
Ⅱ O
级 O
（ O
溃 O
疡 O
型 O
， O
大 O
小 O
5 O
. O
5 O
* O
4 O
* O
4 O
c O
m O
） O
， O
侵 O
犯 O
肠 O
壁 O
全 O
层 O
至 O
浆 O
膜 O
外 O
， O
脉 O
管 O
内 O
见 O
癌 O
栓 O
； O
找 O
到 O
结 O
肠 O
旁 O
淋 O
巴 O
结 O
（ O
3 O
/ O
1 O
2 O
枚 O
） O
可 O
见 O
癌 O
转 O
移 O
； O
切 O
端 O
另 O
见 O
F O
2 O
0 O
1 O
6 O
- O
0 O
5 O
2 O
1 O
1 O
。 O
” O
胰 O
十 O
二 O
指 O
肠 O
肿 O
块 O
” O
十 O
二 O
指 O
肠 O
腺 O
癌 O
Ⅱ O
级 O
（ O
溃 O
疡 O
型 O
， O
大 O
小 O
5 O
* O
3 O
* O
3 O
c O
m O
） O
， O
浸 O
润 O
肠 O
壁 O
全 O
层 O
至 O
浆 O
膜 O
外 O
， O
局 O
灶 O
侵 O
犯 O
肝 O
脏 O
； O
十 O
二 O
指 O
肠 O
乳 O
头 O
、 O
胰 O
腺 O
、 O
胆 O
总 O
管 O
未 O
见 O
癌 O
累 O
及 O
； O
十 O
二 O
指 O
肠 O
肠 O
周 O
淋 O
巴 O
结 O
1 O
1 O
枚 O
未 O
见 O
癌 O
转 O
移 O
。 O
十 O
二 O
指 O
肠 O
切 O
缘 O
、 O
胃 O
切 O
缘 O
、 O
胆 O
总 O
管 O
切 O
缘 O
另 O
见 O
F O
2 O
0 O
1 O
6 O
- O
0 O
5 O
2 O
1 O
1 O
。 O

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
肾 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
直 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
下 I-SPE
段 I-SPE
+ I-SPE
近 I-SPE
端 I-SPE
胃 I-SPE
大 I-SPE
部 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
大 I-SPE
部 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
直 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

肝 B-SPE
第 I-SPE
Ⅲ I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

姑 B-SPE
息 I-SPE
性 I-SPE
全 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

膈 B-SPE
面 I-SPE
腹 I-SPE
腔 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
头 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
小 O
肠 O
系 O
膜 O
癌 O
结 O
节 O
” O
见 O
粘 O
液 O
腺 O
癌 O
浸 O
润 O
/ O
转 O
移 O
。 O
” O
小 O
肠 O
和 O
部 O
分 O
腹 O
壁 O
” O
见 O
粘 O
液 O
腺 O
癌 O
浸 O
润 O
/ O
转 O
移 O
， O
小 O
肠 O
系 O
膜 O
见 O
癌 O
结 O
节 O
一 O
枚 O
。 O
” O
乙 O
结 O
肠 O
残 O
端 O
” O
见 O
粘 O
液 O
腺 O
癌 O
浸 O
润 O
/ O
转 O
移 O
， O
乙 O
结 O
肠 O
1 O
c O
m O
切 O
缘 O
见 O
癌 O
累 O
及 O
， O
乙 O
结 O
肠 O
3 O
c O
m O
切 O
缘 O
未 O
见 O
肿 O
瘤 O
组 O
织 O
。 O
” O
左 O
输 O
尿 O
管 O
狭 O
窄 O
段 O
” O
输 O
尿 O
管 O
壁 O
见 O
粘 O
液 O
腺 O
癌 O
浸 O
润 O
/ O
转 O
移 O
。 O
” O
降 O
结 O
肠 O
造 O
口 O
” O
见 O
粘 O
液 O
腺 O
癌 O
浸 O
润 O
/ O
转 O
移 O
。 O

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
小 I-SPE
肠 I-SPE
及 I-SPE
回 I-SPE
盲 I-SPE
部 I-SPE
部 I-SPE
分 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

结 B-SPE
肠 I-SPE
次 I-SPE
全 I-SPE
切 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
右 I-SPE
附 I-SPE
件 I-SPE
+ I-SPE
右 I-SPE
卵 I-SPE
巢 I-SPE
血 I-SPE
管 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

肝 B-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
侧 I-SPE
乳 I-SPE
腺 I-SPE
改 I-SPE
良 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
全 B-SPE
子 I-SPE
宫 I-SPE
” O
多 O
发 O
性 O
子 O
宫 O
平 O
滑 O
肌 O
瘤 O
及 O
腺 O
平 O
滑 O
肌 O
瘤 O
（ O
壁 O
间 O
型 O
） O
； O
增 O
生 O
期 O
子 O
宫 O
内 O
膜 O
； O
宫 O
颈 O
慢 O
性 O
炎 O
。 O
另 O
送 O
” O
直 O
肠 O
表 O
面 O
结 O
节 O
” O
、 O
” O
膀 O
胱 O
腹 O
膜 O
返 O
折 O
结 O
节 O
” O
、 O
” O
膀 O
胱 O
表 O
面 O
肿 O
块 O
” O
、 O
” O
盆 O
腔 O
腹 O
膜 O
结 O
节 O
” O
、 O
” O
大 O
网 O
膜 O
” O
见 O
癌 O
。 O
另 O
送 O
” O
左 O
侧 O
髂 O
总 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
4 O
枚 O
、 O
” O
左 O
侧 O
闭 O
孔 O
旁 O
淋 O
巴 O
结 O
” O
4 O
枚 O
、 O
” O
左 O
髂 O
血 O
管 O
旁 O
淋 O
巴 O
结 O
” O
6 O
枚 O
、 O
” O
右 O
侧 O
髂 O
总 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
3 O
枚 O
、 O
” O
右 O
髂 O
血 O
管 O
旁 O
淋 O
巴 O
结 O
” O
2 O
枚 O
、 O
” O
右 O
侧 O
闭 O
孔 O
旁 O
淋 O
巴 O
结 O
” O
9 O
枚 O
、 O
” O
上 O
腹 O
壁 O
腹 O
膜 O
” O
、 O
阑 O
尾 O
， O
均 O
未 O
见 O
癌 O
。 O

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE
+ I-SPE
胃 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
右 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

残 B-SPE
胃 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

部 B-SPE
分 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE
+ I-SPE
胰 I-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
脏 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
直 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

小 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
肝 I-SPE
肿 I-SPE
瘤 I-SPE
+ I-SPE
后 I-SPE
腹 I-SPE
膜 I-SPE
组 I-SPE
织 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

残 B-SPE
胃 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
及 I-SPE
部 I-SPE
分 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
胃 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
+ I-SPE
下 I-SPE
段 I-SPE
食 I-SPE
管 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

小 B-SPE
肠 I-SPE
肿 I-SPE
瘤 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
卵 I-SPE
巢 I-SPE
及 I-SPE
右 I-SPE
输 I-SPE
卵 I-SPE
管 I-SPE
见 O
低 O
分 O
化 O
浆 O
液 O
性 O
乳 O
头 O
状 O
癌 O
浸 O
润 O
， O
来 O
自 O
左 O
卵 O
巢 O
。 O
” O
右 O
髂 O
血 O
管 O
旁 O
淋 O
巴 O
结 O
” O
1 O
/ O
6 O
枚 O
见 O
癌 O
转 O
移 O
。 O
” O
左 O
卵 O
巢 O
血 O
管 O
” O
、 O
” O
右 O
卵 O
巢 O
血 O
管 O
” O
、 O
” O
大 O
网 O
膜 O
” O
、 O
” O
左 O
卵 O
巢 O
血 O
管 O
” O
旁 O
淋 O
巴 O
结 O
1 O
枚 O
、 O
” O
右 O
闭 O
孔 O
淋 O
巴 O
结 O
” O
3 O
枚 O
、 O
” O
右 O
髂 O
总 O
淋 O
巴 O
结 O
” O
3 O
枚 O
、 O
” O
腹 O
主 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
4 O
枚 O
、 O
” O
左 O
髂 O
血 O
管 O
旁 O
淋 O
巴 O
结 O
” O
6 O
枚 O
、 O
” O
左 O
闭 O
孔 O
淋 O
巴 O
结 O
” O
3 O
枚 O
均 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
左 O
髂 O
总 O
淋 O
巴 O
结 O
” O
为 O
横 O
纹 O
肌 O
、 O
神 O
经 O
及 O
脂 O
肪 O
组 O
织 O
， O
” O
直 O
肠 O
表 O
面 O
结 O
节 O
” O
为 O
肉 O
芽 O
组 O
织 O
及 O
纤 O
维 O
组 O
织 O
， O
均 O
未 O
见 O
癌 O
组 O
织 O
。 O
慢 O
性 O
阑 O
尾 O
炎 O
。 O

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

降 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

广 B-SPE
泛 I-SPE
全 I-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

结 B-SPE
肠 I-SPE
次 I-SPE
全 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
上 I-SPE
腹 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
头 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

小 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

降 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

末 B-SPE
端 I-SPE
回 I-SPE
肠 I-SPE
及 I-SPE
升 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
+ I-SPE
右 I-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
直 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
全 I-SPE
结 I-SPE
肠 I-SPE
及 I-SPE
直 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

该 B-SPE
例 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
乙 I-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

结 B-SPE
肠 I-SPE
次 I-SPE
全 I-SPE
切 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
食 B-SPE
管 I-SPE
大 I-SPE
部 I-SPE
及 I-SPE
胃 I-SPE
大 I-SPE
部 I-SPE
” O
： O
食 O
管 O
鳞 O
状 O
细 O
胞 O
癌 O
Ⅱ O
级 O
， O
瘤 O
体 O
范 O
围 O
2 O
. O
0 O
× O
1 O
. O
5 O
c O
m O
， O
浸 O
润 O
至 O
浅 O
肌 O
层 O
， O
未 O
见 O
肯 O
定 O
的 O
脉 O
管 O
内 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
； O
胃 O
窦 O
低 O
分 O
化 O
腺 O
癌 O
， O
主 O
要 O
为 O
印 O
戒 O
细 O
胞 O
癌 O
， O
溃 O
疡 O
型 O
， O
瘤 O
体 O
大 O
小 O
2 O
. O
5 O
× O
2 O
. O
0 O
× O
0 O
. O
8 O
c O
m O
， O
局 O
限 O
于 O
黏 O
膜 O
层 O
内 O
， O
未 O
见 O
肯 O
定 O
的 O
脉 O
管 O
内 O
癌 O
栓 O
及 O
神 O
经 O
侵 O
犯 O
； O
另 O
送 O
” O
食 O
管 O
上 O
切 O
端 O
” O
及 O
” O
大 O
网 O
膜 O
” O
均 O
未 O
见 O
癌 O
累 O
及 O
； O
胃 O
下 O
切 O
缘 O
请 O
详 O
见 O
病 O
理 O
报 O
告 O
F O
2 O
0 O
1 O
7 O
- O
0 O
9 O
3 O
7 O
5 O
； O
食 O
管 O
周 O
淋 O
巴 O
结 O
1 O
枚 O
、 O
胃 O
小 O
弯 O
侧 O
淋 O
巴 O
结 O
1 O
1 O
枚 O
， O
均 O
未 O
见 O
癌 O
转 O
移 O
； O
另 O
送 O
” O
肝 O
十 O
二 O
指 O
肠 O
韧 O
带 O
脂 O
肪 O
组 O
织 O
” O
1 O
枚 O
、 O
” O
腹 O
腔 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
3 O
枚 O
、 O
” O
下 O
段 O
食 O
管 O
旁 O
淋 O
巴 O
结 O
” O
3 O
枚 O
、 O
” O
隆 O
突 O
下 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
上 O
纵 O
膈 O
第 O
四 O
组 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
肝 O
动 O
脉 O
淋 O
巴 O
结 O
” O
3 O
枚 O
、 O
” O
右 O
支 O
气 O
管 O
旁 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
左 O
支 O
气 O
管 O
旁 O
淋 O
巴 O
结 O
” O
4 O
枚 O
、 O
” O
中 O
段 O
食 O
管 O
旁 O
淋 O
巴 O
结 O
” O
2 O
枚 O
、 O
均 O
未 O
见 O
癌 O
转 O
移 O
； O
” O
上 O
段 O
食 O
管 O
旁 O
淋 O
巴 O
结 O
” O
送 O
检 O
物 O
为 O
纤 O
维 O
血 O
管 O
及 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
累 O
及 O
； O
” O
右 O
肺 O
上 O
叶 O
肺 O
大 O
疱 O
” O
符 O
合 O
肺 O
大 O
疱 O
改 O
变 O
。 O

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

肝 B-SPE
肿 I-SPE
瘤 I-SPE
+ I-SPE
横 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
第 O
1 O
6 O
组 O
淋 O
巴 O
结 O
” O
2 O
/ O
5 O
枚 O
见 O
癌 O
转 O
移 O
。 O
慢 O
性 O
胆 O
囊 O
炎 O
。 O
” O
屈 O
氏 O
韧 O
带 O
” O
纤 O
维 O
脂 O
肪 O
组 O
织 O
内 O
淋 O
巴 O
结 O
1 O
枚 O
未 O
见 O
肿 O
瘤 O
。 O
” O
第 O
1 O
2 O
组 O
淋 O
巴 O
结 O
” O
2 O
枚 O
、 O
” O
第 O
1 O
4 O
组 O
淋 O
巴 O
结 O
” O
4 O
枚 O
、 O
” O
胃 O
左 O
血 O
管 O
根 O
部 O
淋 O
巴 O
结 O
” O
3 O
枚 O
、 O
” O
肝 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
2 O
枚 O
、 O
” O
肠 O
系 O
膜 O
上 O
静 O
脉 O
根 O
部 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
腹 O
腔 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
4 O
枚 O
， O
均 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
第 O
1 O
2 O
P O
组 O
淋 O
巴 O
结 O
” O
、 O
” O
腹 O
腔 O
动 O
脉 O
根 O
部 O
淋 O
巴 O
结 O
” O
， O
均 O
为 O
纤 O
维 O
脂 O
肪 O
及 O
神 O
经 O
组 O
织 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

小 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
大 I-SPE
部 I-SPE
+ I-SPE
贲 I-SPE
门 I-SPE
胃 I-SPE
小 I-SPE
弯 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

（ B-SPE
横 I-SPE
结 I-SPE
肠 I-SPE
近 I-SPE
肝 I-SPE
曲 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE
+ I-SPE
右 I-SPE
半 I-SPE
结 I-SPE
肠 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
直 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

小 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
+ I-SPE
胰 I-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
脏 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
扩 I-SPE
大 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

后 B-SPE
腹 I-SPE
膜 I-SPE
肿 I-SPE
瘤 I-SPE
+ I-SPE
全 I-SPE
胃 I-SPE
+ I-SPE
胰 I-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
直 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE
+ I-SPE
全 I-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
+ I-SPE
阴 I-SPE
道 I-SPE
后 I-SPE
壁 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

肝 B-SPE
左 I-SPE
外 I-SPE
叶 I-SPE
部 I-SPE
分 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
大 I-SPE
部 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

盲 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
肿 I-SPE
瘤 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

侧 B-SPE
方 I-SPE
清 I-SPE
扫 I-SPE
标 I-SPE
本 I-SPE

胆 B-SPE
囊 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

残 B-SPE
余 I-SPE
胆 I-SPE
囊 I-SPE
+ I-SPE
肝 I-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
韧 I-SPE
带 I-SPE
清 I-SPE
扫 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
及 I-SPE
息 I-SPE
肉 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” B-SPE
直 I-SPE
肠 I-SPE
” I-SPE
活 I-SPE
检 I-SPE
： O
腺 O
癌 O
。 O

直 B-SPE
肠 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
肝 B-SPE
中 I-SPE
叶 I-SPE
肿 I-SPE
瘤 I-SPE
” O
肝 O
细 O
胞 O
癌 O
Ⅲ O
级 O
， O
肿 O
瘤 O
大 O
小 O
2 O
. O
0 O
× O
2 O
. O
0 O
× O
2 O
. O
0 O
c O
m O
， O
未 O
见 O
肯 O
定 O
的 O
脉 O
管 O
癌 O
栓 O
， O
M O
V O
评 O
级 O
: O
M O
0 O
； O
远 O
瘤 O
旁 O
肝 O
组 O
织 O
结 O
节 O
性 O
肝 O
硬 O
化 O
（ O
炎 O
症 O
G O
2 O
S O
4 O
） O
； O
肝 O
切 O
缘 O
未 O
见 O
癌 O
组 O
织 O
累 O
及 O
； O
” O
结 O
肠 O
脾 O
曲 O
肠 O
段 O
” O
肠 O
浆 O
膜 O
面 O
局 O
部 O
见 O
出 O
血 O
变 O
性 O
组 O
织 O
， O
肠 O
壁 O
慢 O
性 O
炎 O
细 O
胞 O
浸 O
润 O
， O
结 O
合 O
病 O
史 O
， O
符 O
合 O
瘘 O
道 O
改 O
变 O
。 O
肠 O
两 O
切 O
端 O
均 O
未 O
见 O
明 O
显 O
病 O
变 O
。 O
肠 O
旁 O
另 O
见 O
少 O
量 O
脾 O
脏 O
红 O
髓 O
组 O
织 O
。 O

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

十 B-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
球 I-SPE
部 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
右 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
脏 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
体 I-SPE
尾 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
大 I-SPE
部 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

小 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
扩 I-SPE
大 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
膀 I-SPE
胱 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
姑 I-SPE
息 I-SPE
性 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

肝 B-SPE
切 I-SPE
缘 I-SPE
未 I-SPE
见 I-SPE
肿 I-SPE
瘤 I-SPE
( I-SPE
送 I-SPE
检 I-SPE
肝 I-SPE
脏 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
上 I-SPE
腹 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
及 I-SPE
部 I-SPE
分 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
大 I-SPE
部 I-SPE
+ I-SPE
全 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
上 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
右 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
+ I-SPE
食 I-SPE
管 I-SPE
下 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

” O
腹 O
腔 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
2 O
/ O
5 O
枚 O
见 O
癌 O
转 O
移 O
， O
另 O
见 O
纤 O
维 O
神 O
经 O
脂 O
肪 O
及 O
少 O
量 O
胰 O
腺 O
组 O
织 O
， O
见 O
癌 O
组 O
织 O
累 O
及 O
； O
” O
脾 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
4 O
枚 O
未 O
见 O
癌 O
转 O
移 O
； O
” O
胃 O
左 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
送 O
检 O
为 O
神 O
经 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
累 O
及 O
； O
” O
脾 O
动 O
脉 O
根 O
部 O
淋 O
巴 O
结 O
” O
送 O
检 O
组 O
织 O
为 O
神 O
经 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
可 O
见 O
癌 O
组 O
织 O
累 O
及 O
； O
” O
胰 O
腺 O
残 O
端 O
” O
见 O
癌 O
组 O
织 O
累 O
及 O
， O
侵 O
犯 O
神 O
经 O
； O
” O
胃 O
十 O
二 O
指 O
肠 O
动 O
脉 O
根 O
部 O
” O
见 O
癌 O
组 O
织 O
累 O
及 O
； O
” O
胆 O
管 O
上 O
切 O
端 O
” O
见 O
癌 O
组 O
织 O
累 O
及 O
； O
” O
第 O
5 O
组 O
淋 O
巴 O
结 O
” O
1 O
枚 O
未 O
见 O
癌 O
转 O
移 O
； O
” O
第 O
8 O
组 O
淋 O
巴 O
结 O
” O
4 O
/ O
4 O
枚 O
见 O
癌 O
转 O
移 O
， O
另 O
见 O
部 O
分 O
神 O
经 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
可 O
见 O
癌 O
组 O
织 O
累 O
及 O
， O
另 O
见 O
少 O
量 O
胰 O
腺 O
组 O
织 O
； O
” O
第 O
1 O
2 O
组 O
淋 O
巴 O
结 O
” O
3 O
/ O
6 O
枚 O
、 O
” O
第 O
1 O
6 O
组 O
淋 O
巴 O
结 O
” O
5 O
/ O
6 O
枚 O
见 O
癌 O
转 O
移 O
。 O

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
肾 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
钩 B-SPE
突 I-SPE
肿 I-SPE
瘤 I-SPE
” O
低 O
分 O
化 O
导 O
管 O
腺 O
癌 O
， O
侵 O
犯 O
神 O
经 O
， O
浸 O
润 O
至 O
胰 O
周 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
； O
胰 O
腺 O
旁 O
淋 O
巴 O
结 O
1 O
4 O
枚 O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
胰 O
腺 O
系 O
膜 O
” O
见 O
癌 O
累 O
及 O
。 O
” O
肠 O
系 O
膜 O
上 O
静 O
脉 O
” O
血 O
管 O
壁 O
见 O
癌 O
浸 O
润 O
/ O
转 O
移 O
。 O
” O
第 O
1 O
4 O
组 O
淋 O
巴 O
结 O
” O
送 O
检 O
纤 O
维 O
、 O
脂 O
肪 O
及 O
神 O
经 O
组 O
织 O
中 O
见 O
癌 O
浸 O
润 O
/ O
转 O
移 O
， O
未 O
见 O
淋 O
巴 O
结 O
结 O
构 O
。 O
” O
第 O
1 O
6 O
组 O
淋 O
巴 O
结 O
” O
送 O
检 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
中 O
见 O
癌 O
浸 O
润 O
/ O
转 O
移 O
， O
另 O
见 O
淋 O
巴 O
结 O
2 O
枚 O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
第 O
8 O
组 O
淋 O
巴 O
结 O
” O
3 O
枚 O
均 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
胆 O
囊 O
” O
慢 O
性 O
胆 O
囊 O
炎 O
， O
伴 O
胆 O
固 O
醇 O
沉 O
积 O
症 O
。 O

胃 B-SPE
角 I-SPE
中 I-SPE
央 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

结 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
脏 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
胰 I-SPE
头 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
大 I-SPE
部 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
窦 I-SPE
活 I-SPE
检 I-SPE
） O
黏 O
膜 O
腺 O
体 O
呈 O
高 O
级 O
别 O
上 O
皮 O
内 O
瘤 O
变 O
， O
由 O
于 O
取 O
材 O
表 O
浅 O
， O
不 O
排 O
除 O
有 O
更 O
重 O
病 O
变 O
的 O
可 O
能 O
性 O
， O
请 O
结 O
合 O
临 O
床 O
及 O
内 O
镜 O
所 O
见 O
。 O
G O
F O
2 O
0 O
1 O
6 O
- O
0 O
4 O
3 O
7 O
9 O
1 O
： O
（ O
胃 O
窦 O
后 O
壁 O
活 O
检 O
） O
黏 O
膜 O
慢 O
性 O
炎 O
伴 O
糜 O
烂 O
及 O
坏 O
死 O
， O
轻 O
度 O
肠 O
化 O
， O
部 O
分 O
腺 O
体 O
呈 O
高 O
级 O
别 O
上 O
皮 O
内 O
瘤 O
变 O
， O
H O
P O
（ O
- O
） O
。 O
（ O
胃 O
窦 O
前 O
壁 O
活 O
检 O
） O
黏 O
膜 O
慢 O
性 O
炎 O
伴 O
糜 O
烂 O
及 O
坏 O
死 O
， O
局 O
部 O
急 O
性 O
活 O
动 O
， O
轻 O
度 O
肠 O
化 O
， O
部 O
分 O
腺 O
体 O
轻 O
- O
中 O
度 O
异 O
型 O
增 O
生 O
， O
H O
P O
（ O
- O
） O
。 O
（ O
胃 O
窦 O
小 O
弯 O
活 O
检 O
） O
黏 O
膜 O
慢 O
性 O
炎 O
伴 O
局 O
灶 O
坏 O
死 O
， O
黏 O
膜 O
腺 O
体 O
高 O
级 O
别 O
上 O
皮 O
内 O
瘤 O
变 O
， O
局 O
部 O
癌 O
变 O
， O
H O
P O
（ O
- O
） O
。 O

胃 B-SPE
癌 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

结 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE
+ I-SPE
胃 I-SPE
癌 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

贲 B-SPE
门 I-SPE
胃 I-SPE
底 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
扩 I-SPE
大 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

肝 B-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

肝 B-SPE
癌 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

下 B-SPE
段 I-SPE
食 I-SPE
管 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
乙 B-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
” O
腺 O
癌 O
（ O
Ⅱ O
- O
Ⅲ O
级 O
） O
， O
肿 O
瘤 O
大 O
小 O
4 O
. O
5 O
× O
2 O
. O
5 O
× O
1 O
. O
2 O
c O
m O
， O
可 O
见 O
神 O
经 O
侵 O
犯 O
及 O
脉 O
管 O
内 O
癌 O
栓 O
， O
癌 O
组 O
织 O
侵 O
至 O
浆 O
膜 O
下 O
层 O
； O
标 O
本 O
两 O
切 O
端 O
未 O
见 O
癌 O
累 O
及 O
； O
淋 O
巴 O
结 O
1 O
/ O
8 O
枚 O
见 O
癌 O
转 O
移 O
， O
另 O
见 O
癌 O
结 O
节 O
数 O
枚 O
。 O
” O
小 O
肠 O
肠 O
段 O
” O
小 O
肠 O
肠 O
浆 O
膜 O
面 O
见 O
大 O
量 O
急 O
慢 O
性 O
炎 O
细 O
胞 O
浸 O
润 O
、 O
脓 O
肿 O
形 O
成 O
、 O
炎 O
性 O
坏 O
死 O
及 O
肉 O
芽 O
组 O
织 O
形 O
成 O
， O
炎 O
症 O
波 O
及 O
至 O
黏 O
膜 O
面 O
。 O
” O
腹 O
壁 O
肿 O
块 O
” O
送 O
检 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
其 O
中 O
见 O
大 O
量 O
急 O
慢 O
性 O
炎 O
细 O
胞 O
浸 O
润 O
及 O
小 O
血 O
管 O
扩 O
张 O
充 O
血 O
。 O

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
体 I-SPE
尾 I-SPE
癌 I-SPE
扩 I-SPE
大 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
+ I-SPE
左 I-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

” O
左 B-SPE
半 I-SPE
肝 I-SPE
” I-SPE
及 I-SPE
” I-SPE
右 I-SPE
肝 I-SPE
第 I-SPE
七 I-SPE
段 I-SPE
肿 I-SPE
瘤 I-SPE
” O
： O
肝 O
脏 O
腺 O
癌 O
（ O
多 O
灶 O
） O
伴 O
部 O
分 O
癌 O
细 O
胞 O
退 O
变 O
， O
间 O
质 O
纤 O
维 O
组 O
织 O
增 O
生 O
、 O
胶 O
原 O
化 O
、 O
黏 O
液 O
变 O
性 O
及 O
钙 O
化 O
， O
结 O
合 O
病 O
史 O
及 O
免 O
疫 O
组 O
化 O
标 O
记 O
结 O
果 O
， O
腺 O
癌 O
符 O
合 O
肠 O
道 O
来 O
源 O
及 O
化 O
疗 O
后 O
改 O
变 O
； O
” O
左 O
半 O
肝 O
” O
小 O
结 O
节 O
（ O
大 O
小 O
2 O
. O
2 O
× O
1 O
. O
5 O
× O
1 O
. O
0 O
） O
烧 O
灼 O
处 O
肝 O
切 O
缘 O
局 O
灶 O
见 O
癌 O
组 O
织 O
， O
大 O
结 O
节 O
（ O
大 O
小 O
3 O
. O
0 O
× O
3 O
. O
0 O
× O
2 O
. O
5 O
c O
m O
） O
烧 O
灼 O
处 O
肝 O
切 O
缘 O
未 O
见 O
癌 O
组 O
织 O
； O
” O
右 O
肝 O
第 O
七 O
段 O
肿 O
瘤 O
” O
烧 O
灼 O
处 O
肝 O
切 O
缘 O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
胆 O
囊 O
” O
慢 O
性 O
胆 O
囊 O
炎 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
+ I-SPE
胆 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
肿 I-SPE
瘤 I-SPE
标 I-SPE
本 I-SPE

” O
直 B-SPE
肠 I-SPE
息 I-SPE
肉 I-SPE
” O
： O
管 O
状 O
绒 O
毛 O
状 O
腺 O
瘤 O
（ O
低 O
级 O
别 O
上 O
皮 O
内 O
瘤 O
变 O
） O
； O
” O
乙 O
结 O
肠 O
息 O
肉 O
” O
： O
管 O
状 O
绒 O
毛 O
状 O
腺 O
瘤 O
（ O
低 O
级 O
别 O
上 O
皮 O
内 O
瘤 O
变 O
） O
； O
” O
横 O
结 O
肠 O
息 O
肉 O
” O
管 O
状 O
绒 O
毛 O
状 O
腺 O
瘤 O
伴 O
高 O
级 O
别 O
上 O
皮 O
内 O
瘤 O
变 O
， O
局 O
灶 O
癌 O
变 O
， O
可 O
疑 O
浸 O
润 O
至 O
黏 O
膜 O
下 O
层 O
， O
基 O
底 O
切 O
缘 O
无 O
法 O
评 O
估 O
。 O

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

部 B-SPE
分 I-SPE
横 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

次 B-SPE
全 I-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
左 I-SPE
侧 I-SPE
附 I-SPE
件 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
膀 I-SPE
胱 I-SPE
+ I-SPE
回 I-SPE
盲 I-SPE
部 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
角 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
+ I-SPE
肛 I-SPE
门 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

” O
降 B-SPE
结 I-SPE
肠 I-SPE
” O
绒 O
毛 O
状 O
管 O
状 O
腺 O
瘤 O
。 O
” O
直 B-SPE
肠 I-SPE
” O
高 O
级 O
别 O
上 O
皮 O
内 O
瘤 O
变 O
， O
癌 O
疑 O
。 O

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

送 O
检 O
肠 B-SPE
壁 I-SPE
组 I-SPE
织 I-SPE
粘 O
膜 O
糜 O
烂 O
， O
少 O
量 O
腺 O
癌 O
侵 O
犯 O
肌 O
层 O
， O
并 O
见 O
小 O
灶 O
粘 O
液 O
湖 O
， O
两 O
侧 O
切 O
缘 O
均 O
未 O
见 O
肿 O
瘤 O
另 O
送 O
” O
上 O
切 O
缘 O
” O
及 O
” O
肛 O
管 O
组 O
织 O
” O
未 O
见 O
肿 O
瘤 O

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
直 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

横 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
脏 I-SPE
+ I-SPE
全 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
+ I-SPE
胃 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
+ I-SPE
d I-SPE
淋 I-SPE
巴 I-SPE
结 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

部 B-SPE
分 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
右 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE
老 O
年 O
性 O
子 O
宫 O
内 O
膜 O

直 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

残 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
上 I-SPE
腹 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

” O
胆 B-SPE
囊 I-SPE
床 I-SPE
” O
少 O
量 O
胆 O
管 O
腺 O
体 O
有 O
异 O
型 O
， O
组 O
织 O
局 O
部 O
挤 O
压 O
明 O
显 O
， O
请 O
结 O
合 O
临 O
床 O
。 O
纤 O
维 O
组 O
织 O
增 O
生 O
， O
慢 O
性 O
炎 O
细 O
胞 O
浸 O
润 O
， O
局 O
灶 O
脂 O
肪 O
坏 O
死 O
， O
组 O
织 O
细 O
胞 O
及 O
多 O
核 O
巨 O
细 O
胞 O
反 O
应 O
， O
肝 O
组 O
织 O
部 O
分 O
肝 O
细 O
胞 O
脂 O
肪 O
变 O
性 O
及 O
气 O
球 O
样 O
变 O
； O
” O
第 O
8 O
P O
组 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
第 O
1 O
2 O
a O
组 O
淋 O
巴 O
结 O
” O
2 O
枚 O
、 O
” O
第 O
1 O
2 O
b O
组 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
第 O
7 O
. O
8 O
. O
9 O
组 O
淋 O
巴 O
结 O
” O
2 O
枚 O
、 O
” O
第 O
1 O
2 O
P O
组 O
淋 O
巴 O
结 O
” O
2 O
枚 O
， O
均 O
未 O
见 O
癌 O
组 O
织 O
； O
” O
肝 O
十 O
二 O
指 O
肠 O
韧 O
带 O
淋 O
巴 O
结 O
” O
及 O
第 O
1 O
2 O
c O
组 O
淋 O
巴 O
结 O
” O
均 O
为 O
神 O
经 O
纤 O
维 O
血 O
管 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O

左 B-SPE
上 I-SPE
腹 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
F O
2 O
0 O
1 O
7 O
3 O
3 O
8 O
5 O
” O
： O
” O
肠 O
系 O
膜 O
淋 O
巴 O
结 O
” O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
F O
2 O
0 O
1 O
7 O
3 O
3 O
8 O
6 O
” O
： O
” O
右 O
半 O
结 O
肠 O
” O
腺 O
癌 O
Ⅱ O
级 O
， O
溃 O
疡 O
型 O
， O
肿 O
块 O
大 O
小 O
4 O
. O
5 O
× O
2 O
× O
1 O
c O
m O
， O
浸 O
润 O
至 O
肠 O
壁 O
肌 O
层 O
外 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
内 O
， O
脉 O
管 O
及 O
神 O
经 O
未 O
见 O
明 O
确 O
癌 O
侵 O
犯 O
。 O
肠 O
管 O
上 O
、 O
下 O
切 O
端 O
未 O
见 O
癌 O
累 O
及 O
。 O
肠 O
系 O
膜 O
淋 O
巴 O
结 O
5 O
/ O
3 O
0 O
枚 O
， O
见 O
癌 O
转 O
移 O
。 O
” O
第 O
6 O
组 O
淋 O
巴 O
结 O
” O
为 O
纤 O
维 O
脂 O
肪 O
及 O
脉 O
管 O
组 O
织 O
， O
未 O
见 O
癌 O
。 O
” O
阑 B-SPE
尾 I-SPE
” O
急 O
性 O
单 O
纯 O
性 O
阑 O
尾 O
炎 O
， O
未 O
见 O
癌 O
累 O
及 O
。 O

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
及 I-SPE
部 I-SPE
分 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
右 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
及 I-SPE
部 I-SPE
分 I-SPE
胃 I-SPE
+ I-SPE
胆 I-SPE
囊 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

横 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
右 B-SPE
附 I-SPE
件 I-SPE
肿 I-SPE
块 I-SPE
” O
恶 O
性 O
肿 O
瘤 O
， O
结 O
合 O
病 O
史 O
考 O
虑 O
卵 O
巢 O
转 O
移 O
性 O
尿 O
路 O
上 O
皮 O
癌 O
， O
输 O
卵 O
管 O
未 O
见 O
明 O
显 O
异 O
常 O
。 O
另 O
参 O
见 O
2 O
0 O
1 O
5 O
- O
3 O
1 O
2 O
9 O
5 O
。 O
” O
左 B-SPE
附 I-SPE
件 I-SPE
” O
恶 O
性 O
肿 O
瘤 O
， O
结 O
合 O
病 O
史 O
考 O
虑 O
卵 O
巢 O
转 O
移 O
性 O
尿 O
路 O
上 O
皮 O
癌 O
， O
输 O
卵 O
管 O
未 O
见 O
明 O
显 O
异 O
常 O
。 O
另 O
参 O
见 O
2 O
0 O
1 O
5 O
- O
3 O
1 O
2 O
9 O
5 O
。 O
” O
左 O
侧 O
盆 O
腔 O
腹 O
膜 O
” O
、 O
” O
膀 O
胱 O
结 O
节 O
” O
见 O
癌 O
浸 O
润 O
/ O
转 O
移 O
。 O
” O
肠 O
表 O
面 O
肿 O
物 O
” O
变 O
性 O
坏 O
死 O
组 O
织 O
伴 O
纤 O
维 O
组 O
织 O
增 O
生 O
， O
急 O
慢 O
性 O
炎 O
细 O
胞 O
浸 O
润 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
大 O
网 O
膜 O
结 O
节 O
” O
纤 O
维 O
组 O
织 O
及 O
肉 O
芽 O
组 O
织 O
增 O
生 O
， O
急 O
慢 O
性 O
炎 O
细 O
胞 O
浸 O
润 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O

食 B-SPE
管 I-SPE
大 I-SPE
部 I-SPE
+ I-SPE
贲 I-SPE
门 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
体 I-SPE
下 I-SPE
部 I-SPE
小 I-SPE
弯 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
大 I-SPE
部 I-SPE
+ I-SPE
残 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

距 B-SPE
肛 I-SPE
门 I-SPE
c I-SPE
m I-SPE
处 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

” O
左 B-SPE
肝 I-SPE
S I-SPE
2 I-SPE
段 I-SPE
肿 I-SPE
瘤 I-SPE
” O
、 O
” O
肝 B-SPE
S I-SPE
3 I-SPE
段 I-SPE
肿 I-SPE
瘤 I-SPE
” O
、 O
” O
肝 B-SPE
S I-SPE
4 I-SPE
段 I-SPE
肿 I-SPE
瘤 I-SPE
” O
、 O
” O
肝 B-SPE
S I-SPE
S I-SPE
8 I-SPE
段 I-SPE
交 I-SPE
界 I-SPE
处 I-SPE
肿 I-SPE
瘤 I-SPE
” O
、 O
” O
右 B-SPE
半 I-SPE
肝 I-SPE
” O
： O
均 O
为 O
腺 O
癌 O
， O
结 O
合 O
病 O
史 O
及 O
及 O
免 O
疫 O
组 O
化 O
标 O
记 O
结 O
果 O
， O
符 O
合 O
肠 O
癌 O
肝 O
多 O
发 O
转 O
移 O
， O
部 O
分 O
癌 O
细 O
胞 O
退 O
变 O
， O
间 O
质 O
纤 O
维 O
组 O
织 O
增 O
生 O
伴 O
玻 O
璃 O
样 O
变 O
性 O
， O
符 O
合 O
化 O
疗 O
后 O
改 O
变 O
； O
” O
肝 O
S O
3 O
段 O
肿 O
瘤 O
” O
、 O
” O
肝 O
S O
4 O
段 O
肿 O
瘤 O
” O
和 O
” O
肝 O
S O
S O
8 O
段 O
交 O
界 O
处 O
肿 O
瘤 O
” O
肝 O
烧 O
灼 O
切 O
缘 O
见 O
癌 O
累 O
及 O
， O
左 O
肝 O
S O
2 O
段 O
肿 O
瘤 O
” O
和 O
” O
右 O
半 O
肝 O
” O
肝 O
切 O
缘 O
未 O
见 O
癌 O
累 O
及 O
。 O

肝 B-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

盲 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

结 B-SPE
肠 I-SPE
次 I-SPE
全 I-SPE
标 I-SPE
本 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
直 I-SPE
肠 I-SPE
+ I-SPE
阑 I-SPE
尾 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
+ I-SPE
直 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
肝 B-SPE
第 O
2 O
- O
3 O
段 O
1 O
” O
、 O
” O
肝 B-SPE
第 O
2 O
- O
3 O
段 O
2 O
” O
、 O
” O
肝 B-SPE
第 O
4 O
- O
5 O
段 O
交 O
界 O
1 O
” O
、 O
” O
肝 B-SPE
第 O
4 O
- O
5 O
段 O
交 O
界 O
2 O
” O
、 O
” O
肝 B-SPE
第 O
6 O
段 O
1 O
” O
、 O
” O
肝 B-SPE
第 O
6 O
段 O
2 O
” O
、 O
” O
肝 B-SPE
第 O
5 O
- O
8 O
段 O
” O
、 O
” O
肝 B-SPE
第 O
7 O
段 O
” O
均 O
为 O
中 O
- O
低 O
分 O
化 O
腺 O
癌 O
， O
结 O
合 O
病 O
史 O
符 O
合 O
肠 O
癌 O
转 O
移 O
。 O

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

次 B-SPE
全 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

小 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
+ I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
体 I-SPE
尾 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

吻 B-SPE
合 I-SPE
口 I-SPE
及 I-SPE
部 I-SPE
分 I-SPE
空 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

膀 B-SPE
胱 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

” O
第 O
1 O
2 O
a O
组 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
2 O
枚 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
第 O
1 O
2 O
p O
组 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
1 O
枚 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
第 O
1 O
6 O
a O
组 O
淋 O
巴 O
结 O
” O
送 O
检 O
主 O
要 O
为 O
纤 O
维 O
、 O
脂 O
肪 O
、 O
血 O
管 O
及 O
神 O
经 O
组 O
织 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
肠 O
系 O
膜 O
上 O
动 O
脉 O
左 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
2 O
枚 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
腹 O
主 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
1 O
枚 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
腹 O
主 O
动 O
脉 O
左 O
侧 O
淋 O
巴 O
结 O
” O
送 O
检 O
主 O
要 O
为 O
纤 O
维 O
、 O
脂 O
肪 O
、 O
血 O
管 O
及 O
神 O
经 O
组 O
织 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
腹 O
腔 O
干 O
根 O
部 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
1 O
枚 O
未 O
见 O
癌 O
转 O
移 O
。 O

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
标 I-SPE
本 I-SPE

” O
乙 B-SPE
结 I-SPE
肠 I-SPE
” O
结 O
肠 O
腺 O
癌 O
Ⅱ O
级 O
（ O
溃 O
疡 O
型 O
） O
， O
浸 O
润 O
至 O
浆 O
膜 O
外 O
； O
距 O
上 O
切 O
端 O
1 O
. O
5 O
c O
m O
： O
管 O
状 O
腺 O
瘤 O
； O
距 O
下 O
切 O
端 O
0 O
. O
2 O
c O
m O
： O
管 O
状 O
腺 O
瘤 O
； O
距 O
下 O
切 O
端 O
0 O
. O
3 O
c O
m O
： O
绒 O
毛 O
状 O
管 O
状 O
腺 O
瘤 O
。 O
上 O
切 O
端 O
、 O
” O
下 O
切 O
端 O
” O
均 O
未 O
见 O
癌 O
累 O
及 O
。 O
肠 O
系 O
膜 O
找 O
到 O
癌 O
结 O
节 O
2 O
枚 O
； O
找 O
到 O
系 O
膜 O
淋 O
巴 O
结 O
7 O
枚 O
、 O
” O
肿 O
块 O
旁 O
” O
淋 O
巴 O
结 O
2 O
枚 O
、 O
” O
系 O
膜 O
间 O
” O
淋 O
巴 O
结 O
2 O
枚 O
、 O
” O
血 O
管 O
根 O
” O
淋 O
巴 O
结 O
1 O
枚 O
均 O
未 O
见 O
癌 O
转 O
移 O
； O

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
上 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

小 B-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
头 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
道 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
+ I-SPE
胆 I-SPE
囊 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
角 I-SPE
前 I-SPE
壁 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
+ I-SPE
胆 I-SPE
囊 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

特 B-SPE
殊 I-SPE
肝 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
大 I-SPE
部 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
扩 I-SPE
大 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
右 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

横 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
结 I-SPE
肠 I-SPE
旁 I-SPE
沟 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
结 I-SPE
肠 I-SPE
旁 I-SPE
沟 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

升 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

横 B-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
底 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

横 B-SPE
结 I-SPE
肠 I-SPE
+ I-SPE
左 I-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
右 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

扩 B-SPE
大 I-SPE
右 I-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
直 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
大 I-SPE
部 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

末 B-SPE
端 I-SPE
回 I-SPE
肠 I-SPE
+ I-SPE
阑 I-SPE
尾 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 O
回 O
肠 O
见 O
腺 O
癌 O
浸 O
润 O

胰 B-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
脏 I-SPE
+ I-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
水 I-SPE
平 I-SPE
段 I-SPE
+ I-SPE
空 I-SPE
肠 I-SPE
上 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
+ I-SPE
胰 I-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
切 I-SPE
+ I-SPE
结 I-SPE
肠 I-SPE
脾 I-SPE
区 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
下 I-SPE
段 I-SPE
+ I-SPE
胃 I-SPE
大 I-SPE
部 I-SPE
及 I-SPE
胃 I-SPE
小 I-SPE
弯 I-SPE
淋 I-SPE
巴 I-SPE
结 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
右 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
大 I-SPE
部 I-SPE
+ I-SPE
横 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

” O
胆 B-SPE
囊 I-SPE
” O
慢 O
性 O
胆 O
囊 O
炎 O
伴 O
少 O
量 O
胆 O
固 O
醇 O
沉 O
积 O
， O
胆 O
石 O
症 O
。 O
” O
腹 O
腔 O
干 O
淋 O
巴 O
结 O
” O
送 O
检 O
主 O
要 O
为 O
纤 O
维 O
、 O
脂 O
肪 O
、 O
神 O
经 O
及 O
血 O
管 O
壁 O
组 O
织 O
， O
见 O
癌 O
组 O
织 O
。 O
” O
第 O
1 O
4 O
组 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
1 O
枚 O
未 O
见 O
癌 O
转 O
移 O
， O
周 O
围 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
内 O
见 O
癌 O
组 O
织 O
。 O
” O
肠 O
系 O
膜 O
上 O
动 O
脉 O
根 O
部 O
淋 O
巴 O
结 O
” O
送 O
检 O
主 O
要 O
为 O
纤 O
维 O
、 O
脂 O
肪 O
及 O
神 O
经 O
组 O
织 O
， O
见 O
癌 O
组 O
织 O
。 O
” O
肠 O
系 O
膜 O
动 O
脉 O
旁 O
神 O
经 O
组 O
织 O
” O
： O
送 O
检 O
主 O
要 O
为 O
纤 O
维 O
、 O
脂 O
肪 O
及 O
神 O
经 O
组 O
织 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
第 O
7 O
组 O
淋 O
巴 O
结 O
” O
送 O
检 O
主 O
要 O
为 O
纤 O
维 O
、 O
脂 O
肪 O
、 O
神 O
经 O
及 O
血 O
管 O
壁 O
组 O
织 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
肠 O
系 O
膜 O
上 O
动 O
脉 O
被 O
膜 O
” O
送 O
检 O
主 O
要 O
为 O
纤 O
维 O
、 O
脂 O
肪 O
及 O
神 O
经 O
组 O
织 O
， O
见 O
癌 O
组 O
织 O
。 O
” O
第 O
1 O
6 O
a O
淋 O
巴 O
结 O
” O
2 O
枚 O
未 O
见 O
癌 O
转 O
移 O
。 O

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
右 I-SPE
附 I-SPE
件 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
双 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
侧 I-SPE
结 I-SPE
肠 I-SPE
旁 I-SPE
沟 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

部 B-SPE
分 I-SPE
小 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

横 B-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胰 I-SPE
腺 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
上 I-SPE
腹 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

降 B-SPE
结 I-SPE
肠 I-SPE
及 I-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

横 B-SPE
结 I-SPE
肠 I-SPE
肠 I-SPE
段 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

乙 B-SPE
状 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

” O
第 O
9 O
组 O
淋 O
巴 O
结 O
” O
1 O
/ O
1 O
枚 O
见 O
癌 O
转 O
移 O
。 O
” O
胆 B-SPE
囊 I-SPE
” O
慢 O
性 O
胆 O
囊 O
炎 O
。 O
” O
结 O
肠 O
系 O
膜 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
肠 O
系 O
膜 O
上 O
动 O
脉 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
小 O
肠 O
系 O
膜 O
淋 O
巴 O
结 O
” O
2 O
枚 O
、 O
” O
第 O
1 O
4 O
组 O
淋 O
巴 O
结 O
” O
7 O
枚 O
及 O
” O
第 O
1 O
4 O
C O
D O
组 O
淋 O
巴 O
结 O
” O
1 O
0 O
枚 O
， O
均 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
右 O
肝 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
送 O
检 O
为 O
胰 O
腺 O
组 O
织 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
胰 B-SPE
腺 I-SPE
下 I-SPE
缘 I-SPE
” O
送 O
检 O
主 O
要 O
为 O
纤 O
维 O
、 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
癌 O
组 O
织 O
； O
另 O
见 O
淋 O
巴 O
结 O
1 O
枚 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
第 O
1 O
2 O
P O
淋 O
巴 O
结 O
” O
4 O
枚 O
未 O
见 O
癌 O
转 O
移 O
， O
另 O
见 O
少 O
量 O
胰 O
腺 O
组 O
织 O
， O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
1 O
2 O
组 O
神 O
经 O
” O
及 O
” O
1 O
4 O
组 O
神 O
经 O
” O
均 O
未 O
见 O
癌 O
组 O
织 O
。 O

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

十 B-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
球 I-SPE
部 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
+ I-SPE
左 I-SPE
附 I-SPE
件 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

左 B-SPE
结 I-SPE
肠 I-SPE
旁 I-SPE
沟 I-SPE
腹 I-SPE
膜 I-SPE
活 I-SPE
检 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
大 I-SPE
部 I-SPE
+ I-SPE
贲 I-SPE
门 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

” O
第 O
1 O
2 O
组 O
淋 O
巴 O
结 O
” O
示 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
， O
未 O
见 O
肿 O
瘤 O
成 O
分 O
； O
” O
第 O
1 O
6 O
组 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
2 O
/ O
2 O
枚 O
， O
见 O
癌 O
转 O
移 O
； O
” O
肝 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
3 O
枚 O
， O
未 O
见 O
癌 O
转 O
移 O
， O
另 O
于 O
纤 O
维 O
脂 O
肪 O
组 O
织 O
中 O
见 O
癌 O
浸 O
润 O
； O
” O
肠 O
系 O
膜 O
上 O
动 O
脉 O
根 O
部 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
1 O
/ O
1 O
枚 O
， O
见 O
癌 O
转 O
移 O
； O
” O
钩 O
突 O
组 O
织 O
” O
腺 O
癌 O
， O
可 O
见 O
神 O
经 O
侵 O
犯 O
； O
” O
右 O
肝 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
2 O
/ O
3 O
枚 O
， O
见 O
癌 O
转 O
移 O
； O
” O
腹 O
腔 O
动 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
2 O
/ O
3 O
枚 O
， O
见 O
癌 O
转 O
移 O
； O
” O
肠 O
系 O
膜 O
上 O
动 O
脉 O
根 O
部 O
右 O
侧 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
1 O
/ O
2 O
枚 O
， O
见 O
癌 O
转 O
移 O
； O
” O
空 O
肠 O
动 O
脉 O
根 O
部 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
2 O
/ O
2 O
枚 O
， O
见 O
癌 O
转 O
移 O
； O
” O
门 O
静 O
脉 O
旁 O
淋 O
巴 O
结 O
” O
淋 O
巴 O
结 O
2 O
枚 O
， O
未 O
见 O
癌 O
转 O
移 O
。 O

胰 B-SPE
体 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

” O
乙 B-SPE
结 I-SPE
肠 I-SPE
2 O
5 O
c O
m O
” O
绒 O
毛 O
状 O
管 O
状 O
腺 O
瘤 O
伴 O
低 O
级 O
别 O
上 O
皮 O
内 O
瘤 O
变 O
。 O
" O
直 B-SPE
肠 I-SPE
1 O
5 O
- O
1 O
8 O
c O
m O
" O
高 O
级 O
别 O
上 O
皮 O
内 O
瘤 O
变 O
， O
癌 O
疑 O
。 O

左 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胃 B-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

食 B-SPE
管 I-SPE
+ I-SPE
部 I-SPE
分 I-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
直 I-SPE
肠 I-SPE
癌 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
胃 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
体 I-SPE
尾 I-SPE
+ I-SPE
脾 I-SPE
脏 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
乙 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
标 I-SPE
本 I-SPE

” O
第 O
9 O
组 O
淋 O
巴 O
结 O
” O
1 O
/ O
6 O
枚 O
见 O
癌 O
转 O
移 O
。 O
” O
第 O
7 O
组 O
淋 O
巴 O
结 O
” O
3 O
枚 O
、 O
” O
第 O
8 O
P O
组 O
淋 O
巴 O
结 O
” O
2 O
枚 O
、 O
” O
第 O
1 O
2 O
a O
组 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
第 O
1 O
4 O
a O
组 O
淋 O
巴 O
结 O
” O
3 O
枚 O
、 O
” O
第 O
1 O
4 O
c O
组 O
淋 O
巴 O
结 O
” O
1 O
枚 O
、 O
” O
第 O
1 O
4 O
V O
组 O
淋 O
巴 O
结 O
” O
8 O
枚 O
、 O
” O
结 O
肠 O
中 O
动 O
脉 O
根 O
部 O
淋 O
巴 O
结 O
” O
1 O
枚 O
及 O
” O
肝 O
门 O
淋 O
巴 O
结 O
” O
1 O
枚 O
： O
均 O
未 O
见 O
癌 O
转 O
移 O
。 O
” O
第 O
1 O
2 O
P O
组 O
淋 O
巴 O
结 O
” O
、 O
” O
第 O
1 O
3 O
组 O
淋 O
巴 O
结 O
” O
及 O
” O
第 O
1 O
6 O
a O
组 O
淋 O
巴 O
结 O
” O
： O
送 O
检 O
主 O
要 O
为 O
纤 O
维 O
、 O
血 O
管 O
、 O
脂 O
肪 O
组 O
织 O
， O
均 O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
肠 O
系 O
膜 O
动 O
脉 O
壁 O
旁 O
组 O
织 O
” O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
胰 O
腺 O
下 O
缘 O
组 O
织 O
” O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
肝 O
动 O
脉 O
上 O
缘 O
” O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
肠 O
系 O
膜 O
上 O
动 O
脉 O
根 O
部 O
” O
未 O
见 O
癌 O
组 O
织 O
。 O
” O
静 O
脉 O
上 O
切 O
缘 O
” O
未 O
见 O
癌 O
组 O
织 O
。 O

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

全 B-SPE
子 I-SPE
宫 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

远 B-SPE
端 I-SPE
胃 I-SPE
大 I-SPE
部 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

右 B-SPE
半 I-SPE
结 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

胰 B-SPE
十 I-SPE
二 I-SPE
指 I-SPE
肠 I-SPE
切 I-SPE
除 I-SPE
标 I-SPE
本 I-SPE

直 B-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

带 B-SPE
肛 I-SPE
门 I-SPE
直 I-SPE
肠 I-SPE
癌 I-SPE
根 I-SPE
治 I-SPE
标 I-SPE
本 I-SPE

